<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Node</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

</head>
<body>
<div class="container">
    <div class="card text-center mt-5">
        <div class="card-body">
            <h1><span class="fa fa-lock"></span>Login or Register</h1>
            <a href="http://localhost:3000/login" class="btn btn-light btn-lg">
                <span class="fa fa-user"></span>Local login
            </a>
            <a href="http://localhost:3000/signup" class="btn btn-light btn-lg">
                <span class="fa fa-user"></span>Local Signup
            </a>
        </div>
    </div>
</div>
</body>
</html>